{
  "expo": {
    "name": "POP!",
    "slug": "plum-or-paper-ultimate-quiz",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#FF9B54"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF9B54"
      },
      "package": "com.ntwigs.plumorpaperultimatequiz"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "ntwigs",
    "extra": {
      "eas": {
        "projectId": "b76b857d-78e0-49bd-944b-2149646a1f4d"
      }
    }
  }
}
